############################
#                          #
#     build properties     #
#                          #
############################

summa.version=1.6.5
# Used for easy access to last release revision.
summa.version.revision=2666

# Relative output path of compiled classes in each module
summa.classes.dir=target/classes

# Relative output path of compiled unit test classes in each module
summa.test.classes.dir=target/test-classes

# Relative output path of release files for each module
summa.dist.dir=dist

# Compiler type to use
summa.compiler=javac1.6
summa.compiler.optimize=on
summa.compiler.debug=on
summa.compiler.version=1.6
summa.ant.version=1.7.0

summa.license=COPYING

# Documentation path
summa.doc.dir=target/doc/

# Schema documentation 
summa.schema.doc.dir=${summa.doc.dir}/schema

# Javadoc output
summa.apidocs.dir=${summa.doc.dir}/apidocs

##################################
#                                #
#     3rd party lib versions     #
#                                #
##################################

summa.lucene.version = 3.1-dev-LUCENE-2335
summa.lucene.didyoumean.version = 3.0.1
summa.log4j.version =  1.2.14
summa.commons-logging.version=1.1
summa.commons-httpclient.version=3.1
summa.commons-cli.version=1.1
summa.junit.version = 3.8.1
summa.jline.version = 0.9.94
summa.webcommons.version=0.1
summa.sbutil.version=0.5.1
summa.derby.version=10.5.1.1
summa.postgres.version=8.3-604.jdbc4
summa.h2.version=1.2.132
summa.tika.version=0.3
summa.marc4j.version=2.4

summa.axis.version=1.4
summa.wsdl4j.version=1.5.1
summa.commons-discovery.version=0.2
summa.jaxrpc.version=
summa.saaj.version=
summa.servlet.version=2.5
summa.heritrix.version=1.14.3


##################################
#           3rd PARTY            #
#     lib path definitions       #
#  (you shouldn't have to edit)  #
##################################

summa.changelog.xslt=lib/ant-changelog.xsl
summa.lib.lucene=lib/lucene-core-${summa.lucene.version}.jar
summa.lib.lucene.queries=lib/lucene-queries-${summa.lucene.version}.jar
summa.lib.lucene.didyoumean=lib/lucene-didyoumean-${summa.lucene.didyoumean.version}.jar
summa.lib.log4j=lib/log4j-${summa.log4j.version}.jar
summa.lib.commons-logging=lib/commons-logging-${summa.commons-logging.version}.jar
summa.lib.commons-httpclient=lib/commons-httpclient-${summa.commons-httpclient.version}.jar
summa.lib.commons-cli=lib/commons-cli-${summa.commons-cli.version}.jar
summa.lib.junit=lib/junit-${summa.junit.version}.jar
summa.lib.jline=lib/jline-${summa.jline.version}.jar
summa.lib.webcommons=lib/webcommons-${summa.webcommons.version}.jar
summa.lib.sbutil=lib/sbutil-${summa.sbutil.version}.jar
summa.lib.derby=lib/derby-${summa.derby.version}.jar
summa.lib.postgres=lib/postgresql-${summa.postgres.version}.jar
summa.lib.h2=lib/h2-${summa.h2.version}.jar
summa.lib.tika=lib/tika-${summa.tika.version}.jar
summa.lib.tika.implementation.location=http://people.apache.org/repo/m2-snapshot-repository/org/apache/tika/tika/${summa.tika.version}/tika-${summa.tika.version}-standalone.jar
summa.lib.marc4j=lib/marc4j-${summa.marc4j.version}.jar
summa.lib.marc4j.normalizer=lib/marc4j-${summa.marc4j.version}-normalizer.jar

summa.lib.axis.axis=lib/axis/axis-${summa.axis.version}.jar
summa.lib.axis.axis-ant=lib/axis/axis-ant-${summa.axis.version}.jar
summa.lib.axis.jaxrpc=lib/axis/jaxrpc-axis-${summa.axis.version}.jar
summa.lib.axis.saaj=lib/axis/saaj-axis-${summa.axis.version}.jar
summa.lib.axis.wsdl4j=lib/axis/wsdl4j-${summa.wsdl4j.version}.jar
summa.lib.axis.commons-discovery=lib/axis/commons-discovery-${summa.commons-discovery.version}.jar

summa.lib.axis.shared=${summa.lib.commons-logging} ${summa.lib.log4j}
summa.lib.axis.private=${summa.lib.axis.axis} ${summa.lib.axis.commons-discovery} ${summa.lib.axis.jaxrpc} ${summa.lib.axis.saaj} ${summa.lib.axis.wsdl4j}
summa.lib.axis.all=${summa.lib.axis.shared} ${summa.lib.axis.private}

summa.lib.servlet-api=lib/servlet-api-${summa.servlet.version}.jar

summa.lib.heritrix=lib/heritrix-${summa.heritrix.version}.jar
summa.lib.heritrix.fastutil=lib/fastutil-5.0.3-heritrix-subset-1.0.jar

##################################
#       3rd PARTY DOCS           #
#     apidocs for libs           #
#  (you shouldn't have to edit)  #
##################################

summa.doc.sbutil=lib/sbutil-${summa.sbutil.version}-apidocs.zip

##################################
#           INTERNAL             #
#     lib path definitions       #
#  (you shouldn't have to edit)  #
##################################

#summa.ilib.common=Common/${summa.dist.dir}/summa-common-${summa.version}/summa-common-${summa.version}.jar
#summa.ilib.spellchecker=Spellchecker/${summa.dist.dir}/summa-spellchecker-${summa.version}/summa-spellchecker-${summa.version}.jar
#summa.ilib.ingest=Ingest/${summa.dist.dir}/summa-ingest-${summa.version}/summa-ingest-${summa.version}.jar
#summa.ilib.index=Index/${summa.dist.dir}/summa-index-${summa.version}/summa-index-${summa.version}.jar
#summa.ilib.search=Search/${summa.dist.dir}/summa-search-${summa.version}/summa-search-${summa.version}.jar
#summa.ilib.search.api=Search/${summa.dist.dir}/summa-search-${summa.version}/summa-search-api-${summa.version}.jar
#summa.ilib.storage=Storage/${summa.dist.dir}/summa-storage-${summa.version}/summa-storage-${summa.version}.jar
#summa.ilib.storage.api=Storage/${summa.dist.dir}/summa-storage-${summa.version}/summa-storage-api-${summa.version}.jar
#summa.ilib.support=Support/${summa.dist.dir}/summa-support-${summa.version}/summa-support-${summa.version}.jar
#summa.ilib.support.api=Support/${summa.dist.dir}/summa-support-${summa.version}/summa-support-api-${summa.version}.jar
#summa.ilib.control=Control/${summa.dist.dir}/summa-control-${summa.version}/summa-control-${summa.version}.jar
#summa.ilib.control.api=Control/${summa.dist.dir}/summa-control-${summa.version}/summa-control-api-${summa.version}.jar
#summa.ilib.facetbrowser=FacetBrowser/${summa.dist.dir}/summa-facetbrowser-${summa.version}/summa-facetbrowser-${summa.version}.jar
#summa.ilib.facetbrowser.api=FacetBrowser/${summa.dist.dir}/summa-facetbrowser-${summa.version}/summa-facetbrowser-api-${summa.version}.jar

summa.ilib.common=Common/summa-common-${summa.version}.jar
summa.ilib.spellchecker=Spellchecker/summa-spellchecker-${summa.version}.jar
summa.ilib.ingest=Ingest/summa-ingest-${summa.version}.jar
summa.ilib.index=Index/summa-index-${summa.version}.jar
summa.ilib.search=Search/summa-search-${summa.version}.jar
summa.ilib.search.api=Search/summa-search-api-${summa.version}.jar
summa.ilib.storage=Storage/summa-storage-${summa.version}.jar
summa.ilib.storage.api=Storage/summa-storage-api-${summa.version}.jar
summa.ilib.support=Support/summa-support-${summa.version}.jar
summa.ilib.support.api=Support/summa-support-api-${summa.version}.jar
summa.ilib.control=Control/summa-control-${summa.version}.jar
summa.ilib.control.api=Control/summa-control-api-${summa.version}.jar
summa.ilib.facetbrowser=FacetBrowser/summa-facetbrowser-${summa.version}.jar
summa.ilib.facetbrowser.api=FacetBrowser/summa-facetbrowser-api-${summa.version}.jar
