############################
#                          #
#     build properties     #
#                          #
############################

summa.version=build-5009

# Relative output path of compiled classes in each module
summa.classes.dir=classes

# Relative output path of compiled unit test classes in each module
summa.test.classes.dir=test-classes

# Relative output path of release files for each module
summa.dist.dir=dist

# Compiler type to use
summa.compiler=javac1.6
summa.compiler.optimize=on
summa.compiler.debug=on
summa.compiler.version=1.6
summa.ant.version=1.7.0

summa.license=COPYING

# Documentation path
summa.doc.dir=doc

# Javadoc output
summa.apidocs.dir=${summa.doc.dir}/apidocs

##################################
#                                #
#     3rd party lib versions     #
#                                #
##################################

summa.lucene.version = 2.3.0
summa.log4j.version =  1.2.14
summa.commons-logging.version=1.1
summa.commons-discovery.version=0.2
summa.commons-cli.version=1.1
summa.junit.version = 3.8.1
summa.webcommons.version=0.1
summa.sbutil.version=0.3.2
summa.axis.version=1_4
summa.wsdl4j.version=1.5.1
summa.derby.version=10.3.1.4


##################################
#           3rd PARTY            #
#     lib path definitions       #
#  (you shouldn't have to edit)  #
##################################

summa.changelog.xslt=lib/ant-changelog.xsl
summa.lib.lucene=lib/lucene-core-${summa.lucene.version}.jar
summa.lib.lucene.queries=lib/lucene-queries-${summa.lucene.version}.jar
summa.lib.log4j=lib/log4j-${summa.log4j.version}.jar
summa.lib.commons-logging=lib/commons-logging-${summa.commons-logging.version}.jar
summa.lib.commons-discovery=lib/commons-discovery-${summa.commons-discovery.version}.jar
summa.lib.commons-cli=lib/commons-cli-${summa.commons-cli.version}.jar
summa.lib.junit=lib/junit-${summa.junit.version}.jar
summa.lib.webcommons=lib/webcommons-${summa.webcommons.version}.jar
summa.lib.sbutil=lib/sbutil-${summa.sbutil.version}.jar
summa.lib.axis=lib/axis.jar
summa.lib.axis-ant=lib/axis-ant.jar
summa.lib.jaxrpc=lib/jaxrpc.jar
summa.lib.saaj=lib/saaj.jar
summa.lib.wsdl4j=lib/wsdl4j-${summa.wsdl4j.version}.jar
summa.lib.derby=lib/derby-${summa.derby.version}.jar

summa.lib.axis.shared=${summa.lib.commons-logging} ${summa.lib.log4j}
summa.lib.axis.private=${summa.lib.axis} ${summa.lib.commons-discovery} ${summa.lib.jaxrpc} ${summa.lib.saaj} ${summa.lib.wsdl4j}
summa.lib.axis.all=${summa.lib.axis.shared} ${summa.lib.axis.private}


##################################
#       3rd PARTY DOCS           #
#     apidocs for libs           #
#  (you shouldn't have to edit)  #
##################################

summa.doc.sbutil=lib/sbutil-${summa.sbutil.version}-apidocs.zip

##################################
#           INTERNAL             #
#     lib path definitions       #
#  (you shouldn't have to edit)  #
##################################
summa.ilib.common=Common/${summa.dist.dir}/summa-common-${summa.version}/summa-common-${summa.version}.jar
summa.ilib.spellchecker=Spellchecker/${summa.dist.dir}/summa-spellchecker-${summa.version}/summa-spellchecker-${summa.version}.jar
summa.ilib.ingest=Ingest/${summa.dist.dir}/summa-ingest-${summa.version}/summa-ingest-${summa.version}.jar
summa.ilib.index=Index/${summa.dist.dir}/summa-index-${summa.version}/summa-index-${summa.version}.jar
summa.ilib.storage=MetadataStorage/${summa.dist.dir}/summa-storage-${summa.version}/summa-storage-${summa.version}.jar
summa.ilib.score=Score/${summa.dist.dir}/summa-score-${summa.version}/summa-score-${summa.version}.jar
summa.ilib.dice=Dice/${summa.dist.dir}/summa-dice-${summa.version}/summa-dice-${summa.version}.jar
